<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Semibold.ttf">
            <string>Lato-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="MealCollectionViewCell" customModule="TakeEatEasy" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="330" height="220"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="330" height="220"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ecX-RM-cAS">
                        <rect key="frame" x="15" y="25" width="150" height="150"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="150" id="Oi5-0G-esM"/>
                            <constraint firstAttribute="height" constant="150" id="gxH-tJ-pp4"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="PJ2-4j-kEO">
                        <rect key="frame" x="185" y="20" width="131" height="107.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rOo-PD-Gme">
                                <rect key="frame" x="0.0" y="0.0" width="37" height="17.5"/>
                                <fontDescription key="fontDescription" name="Lato-Semibold" family="Lato" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="HkG-Tw-os8">
                                <rect key="frame" x="0.0" y="27.5" width="99" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="760" text="Mood" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0XC-A0-uhb">
                                        <rect key="frame" x="0.0" y="0.0" width="44.5" height="20"/>
                                        <fontDescription key="fontDescription" name="Lato-Semibold" family="Lato" pointSize="17"/>
                                        <color key="textColor" name="defaultTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z2m-6v-1Bv">
                                        <rect key="frame" x="54.5" y="0.0" width="44.5" height="20"/>
                                        <fontDescription key="fontDescription" name="Lato-Semibold" family="Lato" pointSize="15"/>
                                        <color key="textColor" name="defaultSecondaryTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fIg-AX-tAs">
                                <rect key="frame" x="0.0" y="57.5" width="131" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="760" text="Mood after" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ozK-pN-Ttp">
                                        <rect key="frame" x="0.0" y="0.0" width="83.5" height="20"/>
                                        <fontDescription key="fontDescription" name="Lato-Semibold" family="Lato" pointSize="17"/>
                                        <color key="textColor" name="defaultTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XeN-Vo-Vgw">
                                        <rect key="frame" x="93.5" y="0.0" width="37.5" height="20"/>
                                        <fontDescription key="fontDescription" name="Lato-Semibold" family="Lato" pointSize="15"/>
                                        <color key="textColor" name="defaultSecondaryTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wsz-a8-iUP">
                                <rect key="frame" x="0.0" y="87.5" width="82" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tags" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q9A-2g-5Wi">
                                        <rect key="frame" x="0.0" y="0.0" width="35.5" height="20"/>
                                        <fontDescription key="fontDescription" name="Lato-Semibold" family="Lato" pointSize="17"/>
                                        <color key="textColor" name="defaultTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cnf-pF-NYl">
                                        <rect key="frame" x="45" y="0.0" width="37" height="20"/>
                                        <fontDescription key="fontDescription" name="Lato-Semibold" family="Lato" pointSize="15"/>
                                        <color key="textColor" name="defaultSecondaryTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" name="veryLightGreen"/>
            <constraints>
                <constraint firstItem="ecX-RM-cAS" firstAttribute="top" secondItem="ZTg-uK-7eu" secondAttribute="top" constant="25" id="76Y-9U-MLB"/>
                <constraint firstItem="rOo-PD-Gme" firstAttribute="top" secondItem="ZTg-uK-7eu" secondAttribute="top" constant="20" id="Abf-vL-WeX"/>
                <constraint firstItem="ecX-RM-cAS" firstAttribute="trailing" secondItem="PJ2-4j-kEO" secondAttribute="leading" constant="-20" id="FxQ-Pg-EEg"/>
                <constraint firstItem="ecX-RM-cAS" firstAttribute="leading" secondItem="ZTg-uK-7eu" secondAttribute="leading" constant="15" id="Rlv-5C-yC9"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="PJ2-4j-kEO" secondAttribute="trailing" constant="14" id="oc6-gv-nf9"/>
            </constraints>
            <size key="customSize" width="350" height="201"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                    <integer key="value" value="24"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="dateLabel" destination="rOo-PD-Gme" id="gC3-Pf-zt1"/>
                <outlet property="foodImageView" destination="ecX-RM-cAS" id="ndR-Za-Nm1"/>
                <outlet property="moodAfterHeaderLabel" destination="ozK-pN-Ttp" id="RVg-EB-gdv"/>
                <outlet property="moodAfterLabel" destination="XeN-Vo-Vgw" id="A0Z-Pg-s4x"/>
                <outlet property="moodHeaderLabel" destination="0XC-A0-uhb" id="i6x-Jo-Xjj"/>
                <outlet property="moodLabel" destination="Z2m-6v-1Bv" id="7Gu-7x-JQ9"/>
                <outlet property="tagsHeaderLabel" destination="Q9A-2g-5Wi" id="eIk-Mb-uWA"/>
                <outlet property="tagsLabel" destination="cnf-pF-NYl" id="Lga-Ct-3AG"/>
            </connections>
            <point key="canvasLocation" x="254.40000000000001" y="182.60869565217394"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="defaultSecondaryTextColor">
            <color red="0.42745098039215684" green="0.45098039215686275" blue="0.49803921568627452" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="defaultTextColor">
            <color red="0.14509803921568629" green="0.14901960784313725" blue="0.25098039215686274" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="veryLightGreen">
            <color red="0.94901960784313721" green="0.98039215686274506" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
