<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-ExtraBold.ttf">
            <string>Lato-ExtraBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OnboardingViewController" customModule="TakeEatEasy" customModuleProvider="target">
            <connections>
                <outlet property="hiLabel" destination="o81-7k-79s" id="sUL-qR-rtf"/>
                <outlet property="labelsCollectionView" destination="zRl-4s-lbV" id="YbD-rm-ZgW"/>
                <outlet property="pageControl" destination="O6z-iI-lpX" id="beP-cg-gDQ"/>
                <outlet property="startButton" destination="f9a-UL-1fh" id="Jmr-am-6lC"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="onboardingPicture" translatesAutoresizingMaskIntoConstraints="NO" id="Hri-34-2ib">
                    <rect key="frame" x="0.0" y="0.0" width="383" height="398"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Hri-34-2ib" secondAttribute="height" multiplier="77:80" id="qA7-SA-NOZ"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ir0-bd-JRh">
                    <rect key="frame" x="0.0" y="383" width="375" height="284"/>
                    <subviews>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="zRl-4s-lbV">
                            <rect key="frame" x="32.5" y="83" width="310" height="115"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="310" id="O5L-QV-jMR"/>
                            </constraints>
                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dsJ-AS-jSA">
                                <size key="itemSize" width="128" height="128"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                    </subviews>
                    <color key="backgroundColor" name="veryLightGreen"/>
                    <constraints>
                        <constraint firstItem="zRl-4s-lbV" firstAttribute="centerX" secondItem="Ir0-bd-JRh" secondAttribute="centerX" id="Jtu-wg-ahI"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.maskedCorners">
                            <integer key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="24"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f9a-UL-1fh" customClass="RoundButton" customModule="TakeEatEasy" customModuleProvider="target">
                    <rect key="frame" x="147.5" y="607" width="80" height="30"/>
                    <state key="normal" title="Get Started">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="startButtonTapped:" destination="-1" eventType="touchUpInside" id="NUN-6h-HVV"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o81-7k-79s">
                    <rect key="frame" x="173" y="428" width="29" height="28"/>
                    <fontDescription key="fontDescription" name="Lato-ExtraBold" family="Lato" pointSize="24"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="O6z-iI-lpX">
                    <rect key="frame" x="126" y="384" width="123" height="28"/>
                    <color key="pageIndicatorTintColor" red="0.28235294117647058" green="0.45882352941176469" blue="0.38823529411764707" alpha="0.5" colorSpace="calibratedRGB"/>
                    <color key="currentPageIndicatorTintColor" name="darkGreen"/>
                </pageControl>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="O6z-iI-lpX" secondAttribute="bottom" constant="255" id="0GV-zT-qit"/>
                <constraint firstItem="Hri-34-2ib" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="5km-0f-E2m"/>
                <constraint firstItem="o81-7k-79s" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="6dy-BD-G62"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Ir0-bd-JRh" secondAttribute="bottom" id="6mc-nY-5LO"/>
                <constraint firstItem="zRl-4s-lbV" firstAttribute="top" secondItem="o81-7k-79s" secondAttribute="bottom" constant="10" id="Irb-it-Qdg"/>
                <constraint firstItem="Hri-34-2ib" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="TBm-sA-0YV"/>
                <constraint firstItem="f9a-UL-1fh" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="YfG-T2-Sdg"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Ir0-bd-JRh" secondAttribute="trailing" id="YyV-oq-cxL"/>
                <constraint firstItem="f9a-UL-1fh" firstAttribute="top" secondItem="zRl-4s-lbV" secondAttribute="bottom" constant="26" id="d0N-zO-KC6"/>
                <constraint firstItem="O6z-iI-lpX" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="g3Z-k3-0Ls"/>
                <constraint firstItem="Ir0-bd-JRh" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="i05-1l-w93"/>
                <constraint firstItem="o81-7k-79s" firstAttribute="top" secondItem="Hri-34-2ib" secondAttribute="bottom" constant="30" id="mLW-16-pvX"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="f9a-UL-1fh" secondAttribute="bottom" constant="30" id="nr7-T7-LLs"/>
                <constraint firstItem="Ir0-bd-JRh" firstAttribute="top" secondItem="Hri-34-2ib" secondAttribute="bottom" constant="-15" id="rKS-JU-8Bo"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Hri-34-2ib" secondAttribute="trailing" constant="-8" id="x95-aa-7m4"/>
            </constraints>
            <point key="canvasLocation" x="141.59999999999999" y="132.68365817091455"/>
        </view>
    </objects>
    <resources>
        <image name="onboardingPicture" width="1457" height="2193"/>
        <namedColor name="darkGreen">
            <color red="0.28235294117647058" green="0.45882352941176469" blue="0.38823529411764707" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="veryLightGreen">
            <color red="0.94901960784313721" green="0.98039215686274506" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
